# See colours.py and help.gmi

[DEFAULT]
header = bright-red-foreground
h1 = bold italic underline red-foreground
link_syntax = magenta-foreground
link_number = blue-foreground
line_continuation = red-background white-foreground
preformat_toggle = italic
preformatted = default
page_text = default
page_gutter = bright-black
page_gutter_symbol = │
page_gutter_symbol_ascii = │
page_gutter_eof_symbol = ^
page_gutter_eof_symbol_ascii = ^
